{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <meta charset="UTF-8">
    <title>Dashbord</title>
    <link rel="stylesheet" href="{% static 'css\bootstrap.css' %}" >
    <link rel="stylesheet" href="{% static 'css\login.css' %}">
    <style rel="stylesheet">
        .form-content{
            border: 2px solid sandybrown;
                position: absolute;
                text-align: right;
                top: 15vh;
                width: 900px;
                background: #fff;
                        height: 300px;

                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px #000;

        }
        .body{
            width: 1000px;
            height: 300px;
        }
        body{
            background-color: #1b1e21;

        }
        .form{
            margin: 10% 0 0 20%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.1em;

        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script type="text/javascript">
        window.onload = function(){
             Swal.fire(
                'خوش آمدید',
                'این سایت فعلا در مرحله تست قرار دارد',
                'error'
            )
            }

        $(document).ready(function(){

            $(window).load(function() {
              alert('Test');
            });
        });
    </script>
</head>
<body>
<center class="center">
    <div class="body">
        <div class="form-content">
            <h4>کاربر گرامی با شماره  {{ phone_number }} اطلاعات سرویس درخواستی را وارد کنید. </h4>
            <form method="post" action="{% url 'accounts:service' %}">


                {% csrf_token %}
                <p style="color: red">{{ error_massage }}</p>
                {% for field in form %}
                  <p class="field">
                    {{ field.label_tag }}<br>
                    {{ field }}
                    <div class="help-text">
                    {% if field.help_text %}
                      <small style="color: grey">{{ field.help_text }}</small>
                    {% endif %}
                      </div>

                    {% for error in field.errors %}
                      <p style="color: red">{{ error }}</p>
                    {% endfor %}
                  </p>
                {% endfor %}
                <button class="btn btn-primary" type="submit" name="user type"  >ثبت در خواست</button>
              </form>
            <a href="{% url 'accounts:list' %}" class="btn btn-primary" type="submit" name="user type">لیست سرویس های سفارش داده شده</a>

        </div>
    </div>
</center>
</body>

</html>