{% load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashbord</title>
    <link rel="stylesheet" href="{% static 'css\bootstrap.css' %}" >
    <link rel="stylesheet" href="{% static 'css\login.css' %}">
    <style rel="stylesheet">
        .form-content{
            border: 2px solid sandybrown;
                text-align: left;
                width: 900px;
                background: #fff;
                height: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px #000;

        }
        .body{
            width: 1000px;
            height: 300px;
        }
        body{
            background-color: #1b1e21;

        }
        .form{
                margin-top: -5%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.1em;

        }
    </style>
</head>
<body>
<center>
    <div class="body">
        <div class="form-content">
        <table class="table form">
            <tbody>
            <thead class="thead-dark">
            <tr>
                <td>تعداد روز</td>
                <td>حجم</td>
                <td>زمان سفارش</td>
            </tr>
            </thead>
            <br>
            {% for field in service %}
            {% if field.clerk_id == user.last_name %}
            <br>
            <!--                    the <tr> tag should paste to this if        -->

            {% endif %}
            <tr>
                <td>{{ field.count_day }}</td>
                <td>{{ field.count_internet }}</td>
                <td>{{ field.timestamp }}</td>
            </tr>
            <br>

            {% endfor %}

            </tbody>
        </table>
            <a href="{% url 'accounts:dashbord' %}" class="btn btn-primary" type="submit" name="user type">بازگشت</a>

        </div>
    </div>
</center>
</body>

</html>